# \u5F15\u5165\u6570\u636E\u6E90\u914D\u7F6E
spring.profiles.include=datasource-dev

#\u65E5\u5FD7\u914D\u7F6E
#logging.file=/home/sang/workspace/api.log
#logging.config=classpath:logback-spring.xml
logging.path=/var/xiaof/logs/shake/
logging.level.org=INFO
logging.level.com.xiaof=INFO