# cat

./: .gitignore  README.md  pom.xml
cat-api/: pom.xml
cat-api/src/main/java/com/xiaof/: ApiApplication.java
cat-api/src/main/java/com/xiaof/api/controller/: RoleController.java  UserController.java
cat-api/src/main/resources/config/: application-dev.properties  application-prod.properties  ehcache-local.xml
cat-api/src/main/resources/static/: index.html
cat-common/: pom.xml
cat-common/src/main/java/com/xiaof/user/dao/: RoleDao.java
cat-common/src/main/java/com/xiaof/user/dao/impl/: RoleDaoImpl.java
cat-common/src/main/java/com/xiaof/user/service/: RoleService.java
cat-common/src/main/java/com/xiaof/user/service/impl/: RoleServiceImpl.java
cat-framework/: pom.xml
cat-framework/src/main/java/com/xiaof/framework/: CacheConstant.java  FrameworkConstants.java
cat-framework/src/main/java/com/xiaof/framework/config/: ApplicationContextProvider.java  DozerMapperConfig.java  MybatisRedisCache.java  RedisConfig.java  SchedulingConfig.java  SwaggerConfig.java
cat-framework/src/main/java/com/xiaof/framework/config/cache/: CacheConfig.java  FastJsonRedisSerializer.java  LayeringCache.java  MyCacheManager.java  MybatisRedisCache.java
cat-framework/src/main/java/com/xiaof/framework/config/druid/: DataSourceConfig.java  DruidConfiguration.java
cat-framework/src/main/java/com/xiaof/framework/dao/: BaseDao.java  BaseDaoImpl.java
cat-framework/src/main/java/com/xiaof/framework/mapper/: BaseMapper.java  SqlMapper.java
cat-framework/src/main/java/com/xiaof/framework/model/: AutoIncrementIdModel.java  ElasticSearchModel.java  RedisCache.java
cat-framework/src/main/java/com/xiaof/framework/utils/: RedisCacheUtils.java  RedisUtils.java
cat-framework/src/main/resources/: log4j.properties
cat-framework/src/main/resources/config/: application-datasource-dev.properties  druid-bean.xml  log4j2-spring.xml  logback-spring.xml
cat-repository/: pom.xml
cat-repository/src/main/java/com/xiaof/repository/: MyCommentGenerator.java
cat-repository/src/main/java/com/xiaof/repository/config/: MyBatisMapperScannerConfig.java
cat-repository/src/main/java/com/xiaof/repository/mapper/: SysRoleMapper.java  SysUserMapper.java
cat-repository/src/main/java/com/xiaof/repository/model/: SysRole.java  SysRole2.java  SysUser.java
cat-repository/src/main/resources/mapper/: SysUserMapper.xml
cat-repository/src/main/resources/mybatis-generator/: generator.properties  generatorConfig.xml  generatorConfig2.xml
cat-user/: pom.xml
cat-user/src/main/java/com/xiaof/: UserApplication.java
cat-user/src/main/java/com/xiaof/user/controller/: RoleController.java  UserController.java
cat-user/src/main/java/com/xiaof/user/service/: RoleService.java
cat-user/src/main/java/com/xiaof/user/service/impl/: RoleServiceImpl.java
cat-user/src/main/resources/config/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
cat-utils/: pom.xml
