<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>cat-user</artifactId>

    <parent>
        <artifactId>cat</artifactId>
        <groupId>com.xiaof</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>com.xiaof</groupId>
            <artifactId>cat-framework</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiaof</groupId>
            <artifactId>cat-repository</artifactId>
        </dependency>

    </dependencies>

</project>