## Available values: dev, prod
spring.profiles.active=dev

server.servlet.context-path=/
server.port=9090

## the meeting-log version
app.version=@project.version@

swagger.base.package=com.xiaof.user
swagger.base.title=CAT XIAOF \u670D\u52A1
swagger.base.description=\u7528\u6237\u57FA\u7840\u63A5\u53E3\u6587\u6863


#server.tomcat.uri-encoding=UTF-8
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#spring.messages.encoding=UTF-8